# POSTGRES_HOST=db
# POSTGRES_USER=DFSL_users
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=LetterGeneration
# SECRET_KEY='django-insecure-7u3s$1#@1e$%gpj4x!co8=3m65b=qr_5x^_0*knn49-&gcuymg'
# DEBUG=1
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

SECRET_KEY=django-insecure-7u3s$1#@1e$%gpj4x!co8=3m65b=qr_5x^_0*knn49-&gcuymg
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_USER=DFSL_users
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
